{
  "URL": "cli-cloud.3dprinteros.com",
  "HTTPS": true,
  "log_file": "3dprinteros_client.log",
  "error_file": "critical_error.log",
  "linux_rights_warning": false,
  "max_download_retry": 3,
  "web_interface": {
    "enabled": true,
    "localhost_commands": false,
    "browser_opening_on_start": true,
    "your_account_button": true
  },
  "update": {
    "enabled": true,
    "auto_update_enabled": false,
    "update_file_url": "http://s3.amazonaws.com/3dprinteros-files/",
    "update_file_name": "3dprinteros_client_update.zip",
    "check_pause": 3600
  },
  "camera": {
    "enabled" : true,
    "img_ext" : ".jpg",
    "img_qual" : 90,
    "min_loop_time" : 1,
    "hardware_resize": true,
    "log_file" : "3dprinteros_camera.log",
    "default": "Dual camera"
  },
  "cloud_sync": {
    "enabled": false,
    "max_send_retry": 10,
    "virtual_drive_enabled": true,
    "log_file": "3dprinteros_cloudsync.log"
  }
}